#Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.caching=true
#https://github.com/gradle/gradle/issues/22779
org.gradle.configuration-cache=false
org.gradle.daemon=true
org.gradle.parallel=true

#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx4G
kotlin.native.ignoreDisabledTargets=true

#Android
android.useAndroidX=true
android.nonTransitiveRClass=true

APP_VERSION=v2.5
